/**index.wxss**/
page{
  background-color: #fefaec;
}
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  position: relative;
  /* width: 480rpx; */
  margin: 200rpx auto;
}
.usermotto image{
  width: 240rpx;
  height: 185rpx;
  /* margin: 0 auto; */
}
.user-motto{
  position: absolute;
  width: 240rpx;
  margin: 0 auto;
  border-radius: 20rpx;
  /* background: #F2A2C3; */
  color: #fff;
  bottom: 30rpx;
  text-align: center;
}
/* 绑定情侣展示内容 */
.havecp{
  width: 100%;
  margin: 0 auto;
}
.top-info{
  position: relative;
  width: 80%;
  margin: 0 auto;
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;
}
.ladatas{
  position: absolute;
  top: 35%;
  left: 45%;
  color: #de5b7b;
  font-size: 24rpx;
  font-weight: 800;
}
.top-info .image-01{
 border-radius: 100rpx;
 align-items: center;
}
.top-info .image-02{
  width: 350rpx;
  height: auto;
  margin: 0 auto;
}
.main-info{
  font-size: 32rpx;
  width: 100%;
  margin-top: 40px;
  text-align: center;
  color: #625772;
}
.recordnum{
  margin-top: 10px;
  font-size: 32rpx;
  width: 100%;
  text-align: center;
  color: #de5b7b;
}
.sentence{
  width:60%;
  margin:20px auto;
  line-height: 40px;
  font-size: 32rpx;
  text-align: center;
  color: #93efed;
}
.bottom-info{
  position: relative;
  width: 150px;
  margin: 0 auto;
}
.op-info{
  position: absolute;
  left: 28%;
  bottom: 35%;
  color: #fff;
}